{
  "name": "batpak-ts-workspace",
  "version": "0.8.2",
  "private": true,
  "type": "module",
  "description": "BatPAK TypeScript SDK workspace. 0.8.2 release.",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "generate": "pnpm --filter @batpak/codegen run generate",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/*/test/**/*.ts\" \"examples/*/src/**/*.ts\"",
    "format": "prettier --write \"packages/*/{src,test}/**/*.{ts,json}\" \"examples/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/{src,test}/**/*.{ts,json}\" \"examples/*/src/**/*.ts\"",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "2.1.9",
    "@types/node": "26.0.0",
    "eslint": "10.4.1",
    "typescript-eslint": "8.60.1",
    "@eslint/js": "10.0.1",
    "prettier": "3.8.3",
    "fast-check": "4.8.0"
  },
  "packageManager": "pnpm@10.33.0"
}
